* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/images/bg-2.webp");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 70vh;
    position: relative;
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.68;
    background-color: black;
    top: 0;
    position: absolute;
}

nav {
    max-width: 60vw;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
}

nav img {
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    height: calc(100%-100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 700;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.line {
    height: 6px;
    background-color: rgb(65, 65, 65);
}

.hero-btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.btn {
    padding: 2px 7px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0);
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}

.btn-red-1 {
    background-color: red;
    color: white;

}

.btn-red-2 {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 5px;
    font-weight: 400;
}

.main input {
    padding: 7px 100px 8px 14px;
    font-weight: 700;
    font-size: 12px;
    border-radius: 5px;
    color: white;
    background-color: rgba(23, 23, 23, 0.8);
    border: 1px solid rgba(246, 238, 238, 0.4);
}

.one {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
}

.sec-img {
    position: relative;
}

.sec-img img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.sec-img video {
    position: absolute;
    top: 50px;
    right: 0;
    width: 555px;
}

section.one>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.one>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}


section.one>div :nth-child(2) {
    font-size: 24px;
}

.faqs {
    background-color: black;
    color: white;
    padding: 35px;
}

.faqs h2 {
    text-align: center;
    font-size: 48px;
}

.faq-box svg {
    filter: invert(1);
}

.faq-box {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

.faq-box:hover {
    background-color: #414141;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 15px;
}

footer .questions {
    padding: 34px 0;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

.footer a {
    text-decoration: none;
    color: white;
    font-size: 15px;
    text-decoration: underline;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

@media screen and (max-width: 1300px) {

    nav {
        max-width: 90vw;
    }

    .one {
        flex-wrap: wrap;
    }

    .sec-img img {
        width: 305px;
    }

    .sec-img video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-btns {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

}

@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }

}